name: XNU CodeQL

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Deps
        run: |
          brew update
          brew install bash
      # - name: Build XNU JSON compilation database
      #   run: |
      #     XNU_VERSION='macOS 13.2' JSONDB=1 bash build.sh
      - name: Build XNU
        run: |      
          kmutil create --help
          XNU_VERSION='macOS 13.2' MACHINE_CONFIG=T6000 bash build.sh --kc
      - uses: actions/upload-artifact@v3
        with:
          name: xnu-build-macos13_2
          path: |
            build/xnu.obj/kernel.release.vmapple
            build/oss-xnu.kc
      - name: Build XNU CodeQL Database
        run: |
          XNU_VERSION='macOS 13.2' MACHINE_CONFIG=T6000 bash codeql.sh
      - uses: actions/upload-artifact@v3
        with:
          name: xnu-codeql-macos13_2
          path: xnu-codeql.zip